{
  "name": "letientai299-cv",
  "version": "1.0.0",
  "description": "My resume, build with LaTeX",
  "main": "gulpfile.js",
  "repository": "https://letientai299@github.com/letientai299/cv.git",
  "author": "Le Tien Tai <letientai299@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-debug": "^3.0.0",
    "gulp-replace": "^0.5.4",
    "gulp-replace-path": "^0.4.0"
  }
}
